#guest
index=/index.jsp
showLogin=/showLogin.jsp
showRegistration=/showRegistration.jsp
#user
userIndex=/page/user/index.jsp
showFood=/page/user/showFood.jsp
showListFoods=/page/user/showListFoods.jsp
changePassword=/page/user/changePassword.jsp
#manager
managerIndex=/page/manager/index.jsp
showAddNewFood=/page/manager/showAddNewFood.jsp
showListStudents=/page/manager/showListStudents.jsp
showUploadFile=/page/manager/showUploadFile.jsp
historyRate=/page/manager/historyRate.jsp
#admin
adminIndex=/page/admin/index.jsp
showChangeRole=/page/admin/showChangeRole.jsp


